{
  "name": "fullpagescrollpurejs",
  "version": "0.0.1",
  "description": "Full page scroll without Jquery",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almeida-matheus/fullPageScrollPureJS.git"
  },
  "author": "Matheus Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almeida-matheus/fullPageScrollPureJS/issues"
  },
  "homepage": "https://github.com/almeida-matheus/fullPageScrollPureJS#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
