-<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto Sans JP">
  <style type="text/css">
    .carousel-caption{
  position: absolute;
  top:55%;
  left:10%;
  }

  .w-100{
    height: 100vh;
}
h1{
  color:white;
  font-size:70px;
  font-weight:300;  
  font-family:"Noto Sans JP";  
}
.p2{
  color:white;
  font-size:27px; 
  font-family:"Noto Sans JP";
     
}
.p1{
color:white;
  font-size:25px; 
  font-family:"Noto Sans JP";  

}

.pos{
  position: absolute;
  top:10vh;
  font-size:80px;
  font-weight:300;  
  font-family:"Noto Sans JP";

}
.p2head{
  position: absolute;
  top:10vh;
  left: 30vw;
}
.p2head h2{
  font-family:"Noto Sans JP";
  color:white;
  font-size: 50px;  
}
.info{
  position: absolute;
  top:22vh;
  left: 17vw;
  width:12vw;
  height:33vh;  
  background-color:rgba(255,255,255,0.7);
  border-radius: 5px;

}
.info img{
  width: 12vw;
  height: 23vh;
  border-radius:5%; 
}
.info p{
  text-align: center;
  font-family:'aerial';

}

.info1{
  position: absolute;
  top:22vh;
  left: 42.5vw;
  width:12vw;
  height:33vh;  
  background-color:rgba(255,255,255,0.7);
  border-radius: 5px;

}
.info1 img{
  width: 12vw;
  height: 23vh;
  border-radius:5%; 
}
.info1 p{
  text-align: center;
  font-family:'aerial';
   
}
.info2{
  position: absolute;
  top:22vh;
  left: 70vw;
  width:12vw;
  height:33vh;  
  background-color:rgba(255,255,255,0.7);
  border-radius: 5px;

}
.info2 img{
  width: 12vw;
  height: 23vh;
  border-radius:5%; 
}
.info2 p{
  text-align: center;
  font-family:'aerial';
   
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

hr
{ 
   margin-top: -10px;
   margin-bottom:-20px;
   border-width: 2px;
   background-color: black; 
} 

.search {
  width: 100%;
  position: relative;
  display: flex;
  left: -5vw;
}

.searchTerm {
  width: 100%;
  border: none;
  background-color: #fff;
  padding: 14px;
  height: 44px;
  font-size: large;
  text-align: center;
  border-radius: 10px 0 0 10px;
  outline: none;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.searchTerm:focus{
  color: #000;
}

.searchButton {
  width: 80px;
  height: 44px;
  border: none;
  background: #fff;
  text-align: center;
  color: #1f1f1f;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.searchbar{
  width: 40%;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.fa-search{
  position:relative;
  padding: 0px; 
  margin: 0px 0px;
}
}

  </style>
</head>
<body>
  <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    

    <div class="carousel-item active ">
      <div class="view">
        <img class="d-block w-100" src="M12.jpg"
          alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <div class="pos">
        <h1>You just landed on M.A.R.S</h1>
        <p class="p1">paradise for music lovers </p>
      </div>
      </div>
    </div>


    <div class="carousel-item ">
      <div class="view">
        <img class="d-block w-100" src="M2.jpg"
          alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h1>The Atmosphere...</h1>
        <p class="p2">The atmosphere of M.A.R.S is filled with nodes of music that make you fall in love with the music. The air of this planet reduces your thoughts and finds you the best song that suits your mood and makes your day. </p>
    </div>
    <div class="p2head">
      <h2>INHABITANTS OF MARS</h2>
    </div>
    <div class="info">
      <img src="donkey.jpg">
      <p>SAGAR </p><hr>
      <a href="#" class="fa fa-instagram circle-icon"></a>
      <a href="#" class="fa fa-linkedin circle-icon"></a>
      <a href="#" class="fa fa-github circle-icon"></a>
    </div>
    <div class="info1">
      <img src="donkey.jpg">
      <p>DANISH </p><hr>
      <a href="#" class="fa fa-instagram circle-icon"></a>
      <a href="#" class="fa fa-linkedin circle-icon"></a>
      <a href="#" class="fa fa-github circle-icon"></a>
    </div>
    <div class="info2">
      <img src="donkey.jpg">
      <p>SHIVANSH </p><hr>
      <a href="#" class="fa fa-instagram circle-icon"></a>
      <a href="#" class="fa fa-linkedin circle-icon"></a>
      <a href="#" class="fa fa-github circle-icon"></a>
    </div>
    </div>

    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="M3.jpg"
          alt="Third slide">
         <div class="mask rgba-black-slight"></div>
         </div>
         <div class="carousel-caption">
         <h1 class="p3">Explore M.A.R.S</h1>
         <p class="P3">Search for the song that best suits you. </p>
         <div class="searchbar">
            <div class="search">
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>