{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="{% static './fps/app/assets/stylesheet/full-page-scroll.css' %}" >
</head>
<body>
    <!--Navbar-->
    <div class="feature">
        <form action="song">  
        <!--search box-->
            <div class="searchbar">
            <div class="search">
            <input type="text" name="song_play" class="searchTerm" placeholder="What are you looking for?">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
            </div>
            </div>
        <!--End of search box-->
    <nav>
        <h1 id="modes"> Mode</h1>
        <h3> For you</h3>
        <label class="switch">
        <input type="radio" checked name="mode" value="1" onclick="change_bg()" class="rad_switch">
        <span class="slider round"></span>
        </label>
        <h3> Peace</h3>
        <label class="switch">
        <input type="radio" name="mode" value="2" onclick="change_bg()" class="rad_switch">
        <span class="slider round"></span>
        </label> 
        <h3> Work</h3>
        <label class="switch">
        <input type="radio" name="mode" value="3" onclick="change_bg()" class="rad_switch">
        <span class="slider round"></span>
        </label> 
        <h3> Party</h3>
        <label class="switch">
        <input type="radio" name="mode" value="4" onclick="change_bg()" class="rad_switch">
        <span class="slider round"></span>
        </label> 
        <h3> Workout</h3>
        <label class="switch">
        <input type="radio" name="mode" value="5" onclick="change_bg()" class="rad_switch">
        <span class="slider round"></span>
        </label>
        </nav>
    </form>
    </div>
      <!--End of Navbar-->


      <!--Music Player-->
    <div class ='play'>
    <div id="app-cover">
        <div id="bg-artwork"></div>
        <div id="bg-layer"></div>
        <div id="player">
            <div id="player-track">
                <div id="album-name"></div>
                <div id="track-name"></div>
                <div id="track-time">
                    <div id="current-time"></div>
                    <div id="track-length"></div>
                </div>
                <div id="s-area">
                    <div id="ins-time"></div>
                    <div id="s-hover"></div>
                    <div id="seek-bar"></div>
                </div>
            </div>
            <div id="player-content">
                <div id="album-art">
                    <!-- Insert Images Here-->
                    <img src="{{crr.img}}" class="active" id="_1">
                    <!--<img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_1.jpg" class="active" id="_1">
                    <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_2.jpg" id="_2">
                    <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_3.jpg" id="_3">
                    <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_4.jpg" id="_4">
                    <img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_5.jpg" id="_5">-->
                    <div id="buffer-box">Buffering ...</div>
                </div>
                <div id="player-controls">
                    <div class="control">
                        <div class="button" id="play-previous">
                            <i class="fas fa-backward"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-pause-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-next">
                            <i class="fas fa-forward"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--End of Music Player-->
    
    <div id="main" class="scroll-container">
        <section class="section1">

                

        <!--Artist and Info-->

        <div class="song_">
            <div id="song_img" style="background: url({{crr.img}}); background-size: cover;"></div>
            <div id="song_info">
                <div class="info_">
                    <h2>Now Playing:</h2>
                    <p>
                        Name: {{crr.name}}<br>
                        Artist: {{crr.artist}}<br>
                        Year: {{crr.year}}<br>
                    </p>
                </div>
            </div>

        </div>
      <!--End of Artist and Info-->
        </section>

        <section class="section2">
            <!--Second (Recommendation Page)-->
            <div class="second">
                <div id="rec_head"><h1>Songs you may like</h1></div>
                <a href="{% url 'song' %}?song_play={{rc.name.0}}+{{rc.artist.0}}" onclick = "location.href=this.href+'&mode='+chx;return false;">
                <div class="recommend_div recommend_div1" style="background: url({{rc.img.0}}); background-size: cover;">
                    <div class="recommend"><div id="song_name">{{rc.name.0}}</div>
                    </div>
                    <div class="recommend_text">
                        <div class='text'><p>
                        <!--  Tum Hi Ho<br> -->
                            Artist: {{rc.artist.0}}<br>
                            Year: {{rc.year.0}}<br>
                        </p></div>
                    </div>
                </div>
                </a>
                <a href="{% url 'song' %}?song_play={{rc.name.1}}+{{rc.artist.1}}" onclick = "location.href=this.href+'&mode='+chx;return false;">
                <div class="recommend_div recommend_div2" style="background: url({{rc.img.1}}); background-size: cover;">
                    <div class="recommend"><div id="song_name">{{rc.name.1}}</div>
                    </div>
                    <div class="recommend_text">
                        <div class='text'><p>
                        <!--   Song Name: Samjhawan<br> -->
                        Artist: {{rc.artist.1}}<br>
                        Year: {{rc.year.1}}<br>
                        </p></div>
                    </div>
                </div>
                </a>
                <a href="{% url 'song' %}?song_play={{rc.name.2}}+{{rc.artist.2}}" onclick = "location.href=this.href+'&mode='+chx;return false;">
                <div class="recommend_div recommend_div3" style="background: url({{rc.img.2}}); background-size: cover;">
                    <div class="recommend"><div id="song_name">{{rc.name.2}}</div>
                    </div>
                    <div class="recommend_text">
                        <div class='text'><p>
                        <!--  Song Name: Shaayad<br> -->
                        Artist: {{rc.artist.2}}<br>
                        Year: {{rc.year.2}}<br>
                        </p></div>
                    </div>
                </div>
                </a>
                <a href="{% url 'song' %}?song_play={{rc.name.3}}+{{rc.artist.3}}" onclick = "location.href=this.href+'&mode='+chx;return false;">
                <div class="recommend_div recommend_div4" style="background: url({{rc.img.3}}); background-size: cover;">
                    <div class="recommend"><div id="song_name">{{rc.name.3}}</div>
                    </div>
                    <div class="recommend_text">
                        <div class='text'><p>
                        <!--  Song Name: Shaayad<br> -->
                        Artist: {{rc.artist.3}}<br>
                        Year: {{rc.year.3}}<br>
                        </p></div>
                    </div>
                </div>
                </a>
                <a href="{% url 'song' %}?song_play={{rc.name.4}}+{{rc.artist.4}}" onclick = "location.href=this.href+'&mode='+chx;return false;">
                <div class="recommend_div recommend_div5" style="background: url({{rc.img.4}}); background-size: cover;">
                    <div class="recommend"><div id="song_name">{{rc.name.4}}</div>
                    </div>
                    <div class="recommend_text">
                        <div class='text'><p>
                        <!--  Song Name: Shaayad<br> -->
                        Artist: {{rc.artist.4}}<br>
                        Year: {{rc.year.4}}<br>
                        </p></div>
                    </div>
                </div>
                </a>
            </div>
        </section>
    </div>

<!-- </div> -->
<!--End of Second Page-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{% static './fps/app/assets/javascript/full-page-scroll.js' %}"></script>
<script type="text/javascript">
    new fullScroll({
      mainElement: "main",
      displayDots: true,
      dotsPosition: "right",
      animateTime: 0.7,
      animateFunction: "ease",
    });
  </script>
<!-- <script src="{% static 'script.js' %}"></script> -->
<script>/*Music Player*/ 
    
    $(function()
{
    var playerTrack = $("#player-track"), bgArtwork = $('#bg-artwork'), bgArtworkUrl, albumName = $('#album-name'), trackName = $('#track-name'), albumArt = $('#album-art'), sArea = $('#s-area'), seekBar = $('#seek-bar'), trackTime = $('#track-time'), insTime = $('#ins-time'), sHover = $('#s-hover'), playPauseButton = $("#play-pause-button"),  i = playPauseButton.find('i'), tProgress = $('#current-time'), tTime = $('#track-length'), seekT, seekLoc, seekBarPos, cM, ctMinutes, ctSeconds, curMinutes, curSeconds, durMinutes, durSeconds, playProgress, bTime, nTime = 0, buffInterval = null, tFlag = false, trackNames = ['{{crr.name}}'],albums=['Explicitly for You'] ,albumArtworks = ['_1'], trackUrl = ["{% static './songs/0.mp3' %}?v=1"], playPreviousTrackButton = $('#play-previous'), playNextTrackButton = $('#play-next'), currIndex = -1;

    function playPause()
    {
        setTimeout(function()
        {
            if(audio.paused)
            {
                playerTrack.addClass('active');
                albumArt.addClass('active');
                checkBuffering();
                i.attr('class','fas fa-pause');
                audio.play();
            }
            else
            {
                playerTrack.removeClass('active');
                albumArt.removeClass('active');
                clearInterval(buffInterval);
                albumArt.removeClass('buffering');
                i.attr('class','fas fa-play');
                audio.pause();
            }
        },300);
    }

        
    function showHover(event)
    {
        seekBarPos = sArea.offset(); 
        seekT = event.clientX - seekBarPos.left;
        seekLoc = audio.duration * (seekT / sArea.outerWidth());
        
        sHover.width(seekT);
        
        cM = seekLoc / 60;
        
        ctMinutes = Math.floor(cM);
        ctSeconds = Math.floor(seekLoc - ctMinutes * 60);
        
        if( (ctMinutes < 0) || (ctSeconds < 0) )
            return;
        
        if( (ctMinutes < 0) || (ctSeconds < 0) )
            return;
        
        if(ctMinutes < 10)
            ctMinutes = '0'+ctMinutes;
        if(ctSeconds < 10)
            ctSeconds = '0'+ctSeconds;
        
        if( isNaN(ctMinutes) || isNaN(ctSeconds) )
            insTime.text('--:--');
        else
            insTime.text(ctMinutes+':'+ctSeconds);
            
        insTime.css({'left':seekT,'margin-left':'-21px'}).fadeIn(0);
        
    }

    function hideHover()
    {
        sHover.width(0);
        insTime.text('00:00').css({'left':'0px','margin-left':'0px'}).fadeOut(0);		
    }
    
    function playFromClickedPos()
    {
        audio.currentTime = seekLoc;
        seekBar.width(seekT);
        hideHover();
    }

    function updateCurrTime()
    {
        nTime = new Date();
        nTime = nTime.getTime();

        if( !tFlag )
        {
            tFlag = true;
            trackTime.addClass('active');
        }

        curMinutes = Math.floor(audio.currentTime / 60);
        curSeconds = Math.floor(audio.currentTime - curMinutes * 60);
        
        durMinutes = Math.floor(audio.duration / 60);
        durSeconds = Math.floor(audio.duration - durMinutes * 60);
        
        playProgress = (audio.currentTime / audio.duration) * 100;
        
        if(curMinutes < 10)
            curMinutes = '0'+curMinutes;
        if(curSeconds < 10)
            curSeconds = '0'+curSeconds;
        
        if(durMinutes < 10)
            durMinutes = '0'+durMinutes;
        if(durSeconds < 10)
            durSeconds = '0'+durSeconds;
        
        if( isNaN(curMinutes) || isNaN(curSeconds) )
            tProgress.text('00:00');
        else
            tProgress.text(curMinutes+':'+curSeconds);
        
        if( isNaN(durMinutes) || isNaN(durSeconds) )
            tTime.text('00:00');
        else
            tTime.text(durMinutes+':'+durSeconds);
        
        if( isNaN(curMinutes) || isNaN(curSeconds) || isNaN(durMinutes) || isNaN(durSeconds) )
            trackTime.removeClass('active');
        else
            trackTime.addClass('active');

        
        seekBar.width(playProgress+'%');
        
        if( playProgress == 100 )
        {
            i.attr('class','fa fa-play');
            seekBar.width(0);
            tProgress.text('00:00');
            albumArt.removeClass('buffering').removeClass('active');
            clearInterval(buffInterval);
        }
    }
    
    function checkBuffering()
    {
        clearInterval(buffInterval);
        buffInterval = setInterval(function()
        { 
            if( (nTime == 0) || (bTime - nTime) > 1000  )
                albumArt.addClass('buffering');
            else
                albumArt.removeClass('buffering');

            bTime = new Date();
            bTime = bTime.getTime();

        },100);
    }

    function selectTrack(flag)
    {
        if( flag == 0 || flag == 1 )
            ++currIndex;
        else
            --currIndex;

        if( (currIndex > -1) && (currIndex < albumArtworks.length) )
        {
            if( flag == 0 )
                i.attr('class','fa fa-play');
            else
            {
                albumArt.removeClass('buffering');
                i.attr('class','fa fa-pause');
            }

            seekBar.width(0);
            trackTime.removeClass('active');
            tProgress.text('00:00');
            tTime.text('00:00');

            currAlbum = albums[currIndex];
            currTrackName = trackNames[currIndex];
            currArtwork = albumArtworks[currIndex];

            audio.src = trackUrl[currIndex];
            
            nTime = 0;
            bTime = new Date();
            bTime = bTime.getTime();

            if(flag != 0)
            {
                audio.play();
                playerTrack.addClass('active');
                albumArt.addClass('active');
            
                clearInterval(buffInterval);
                checkBuffering();
            }

            albumName.text(currAlbum);
            trackName.text(currTrackName);
            albumArt.find('img.active').removeClass('active');
            $('#'+currArtwork).addClass('active');
            
            bgArtworkUrl = $('#'+currArtwork).attr('src');

            bgArtwork.css({'background-image':'url('+bgArtworkUrl+')'});
        }
        else
        {
            if( flag == 0 || flag == 1 )
                --currIndex;
            else
                ++currIndex;
        }
    }

    function initPlayer()
    {	
        audio = new Audio();

        selectTrack(0);
        
        audio.loop = false;
        
        playPauseButton.on('click',playPause);
        
        sArea.mousemove(function(event){ showHover(event); });
        
        sArea.mouseout(hideHover);
        
        sArea.on('click',playFromClickedPos);
        
        $(audio).on('timeupdate',updateCurrTime);

        playPreviousTrackButton.on('click',function(){ selectTrack(-1);} );
        playNextTrackButton.on('click',function(){ selectTrack(1);});
    }
    
    initPlayer();
});
/* End of Music Player */
var chx='1';
/* Changing Background Image */

function change_bg(){
    var bd_img=document.querySelector('body');
    var sw=document.querySelectorAll('.rad_switch');
    sw.forEach(x => {if(x.checked){
        /*console.log(x.value)*/
        if(x.value=='1'){
            chx='1';
            bd_img.style.background="url(\"{%static './images/mohamed-nohassi-odxB5oIG_iA-unsplash.jpg'%}\") no-repeat";
            bd_img.style.backgroundSize="100%";
            var font_mode=document.querySelectorAll('h3');
            var mode_col=document.querySelector("#modes");
            mode_col.style.color="rgb(0,0,0)";
            font_mode.forEach(y => {
                y.style.color="rgb(0,0,0)";
            })
        }
        else if(x.value=='2'){
            chx='2';
            bd_img.style.background="url(\"{%static './images/peace4.jpg'%}\") no-repeat";
            bd_img.style.backgroundSize="100%";
            var font_mode=document.querySelectorAll('h3');
            var mode_col=document.querySelector("#modes");
            mode_col.style.color="rgb(0,0,0)";
            font_mode.forEach(y => {
                y.style.color="rgb(0,0,0)";
            })
        }
        else if(x.value=='3'){
            chx='3';
            bd_img.style.background="url(\"{%static './images/work3.jpg'%}\") no-repeat";
            bd_img.style.backgroundSize="100%";
            var font_mode=document.querySelectorAll('h3');
            var mode_col=document.querySelector("#modes");
            mode_col.style.color="rgb(0,0,0)";
            font_mode.forEach(y => {
                y.style.color="rgb(0,0,0)";
            })
        }
        else if(x.value=='4'){
            chx='4';
            bd_img.style.background="url(\"{%static './images/party2.jpg'%}\") no-repeat";
            bd_img.style.backgroundSize="100%";
            var font_mode=document.querySelectorAll('h3');
            var mode_col=document.querySelector("#modes");
            mode_col.style.color="rgb(0,0,0)";
            font_mode.forEach(y => {
                y.style.color="rgb(0,0,0)";
            })
        }
        else if(x.value=='5'){
            chx='5';
            bd_img.style.background="url(\"{%static './images/workout.jpg'%}\") no-repeat";
            bd_img.style.backgroundSize="100%";
            var font_mode=document.querySelectorAll('h3');
            var mode_col=document.querySelector("#modes");
            mode_col.style.color="rgb(0,0,0)";
            font_mode.forEach(y => {
                y.style.color="rgb(0,0,0)";
            })
        }


            }
        }
    );
}

/* End Changing Background Image */
   </script>
</body>
</html>