{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto Sans JP">

  <style type="text/css">
    .carousel-caption{
  position: absolute;
  top:50%;
  left:10%;
  }
  .w-100{
    height: 100vh;
}
h1{
  color:white;
  font-size:70px;
  font-weight:300;  
  font-family:"Noto Sans JP",;  
}
.p2{
  color:white;
  font-size:27px; 
  font-family:"Noto Sans JP";  
}
.p1{
color:white;
  font-size:25px; 
  font-family:"Noto Sans JP";  

}
.pos{
  position: absolute;
  top:10vh;

}
.about1{
  text-align:center;
  position: absolute;
  top:25vh;
  left: 20vw;
  width:15%; 

  background-color:rgba(255,255,255,0.7);
}
.about2{
  text-align:center; 
 position: absolute;
  top:25vh;
  left: 40vw;
  width:15%; 
  
  background-color:rgba(255,255,255,0.7); 
}
.about3{
  text-align:center;
  position: absolute;
  top:25vh;
  left: 60vw;
  width:15%; 
 
  background-color:rgba(255,255,255,0.7);
}
summary{
  text-align:center;
}

.p3{
  position:absolute;
  bottom: 40vh;
  left:25vw;
}
.P3{
 position:absolute;
  bottom: 35vh;
  left:30vw; 
}
.text{
  position: absolute;
  top:9vh;
  color: white;
  left: 25vw;
}
.page2-2{
	position: absolute;
	top:06vw;
	left:55vh;
	font-family:"Noto Sans JP";
   font-size:50px;
   font-weight:400;
   text-align: center;

}
.pag2{
	font-family:"Noto Sans JP";
   font-size:50px;
   font-weight:400;
   text-align: center;


}
.search {
  width: 100%;
  position: relative;
  display: flex;
  left: -5vw;
}

.searchTerm {
  width: 100%;
  border: none;
  background-color: #fff;
  padding: 14px;
  height: 45px;
  font-size: large;
  text-align: center;
  border-radius: 10px 0 0 10px;
  outline: none;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.searchTerm:focus{
  color: #000;
}

.searchButton {
  width: 80px;
  height: 45px;
  border: none;
  background: #fff;
  text-align: center;
  color: #1f1f1f;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.searchbar{
  width: 40%;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}
nav{
  font-family: "Noto Sans JP";
  left: 22vw;
  font-weight: 100px;
  position: absolute;
  bottom: 10vh;
}

  </style>
</head>
<body>
  <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active ">
      <div class="view">
        <img class="d-block w-100" src="{% static './images/M12.jpg' %}"
          alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <div class="pos">
        <h1>You just landed on M.A.R.S</h1>
        <p class="p1">paradise for music lovers </p>
      </div>
      </div>
    </div>
    <div class="carousel-item ">
      <div class="view">
        <img class="d-block w-100" src="{% static './images/M2.jpg' %}"
          alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">

        <h1>The Atmosphere...</h1>
        <p class="p2">The atmosphere of M.A.R.S is filled with nodes of music that make you fall in love with the music. The air of this planet reduces your thoughts and finds you the best song that suits your mood and makes your day. </p>
    </div>  
    <div class="page2-2">
      <h1 class="pag2">INHABITANTS OF M.A.R.S</h1>
    </div>
      <div class="about1"> 
       <details >
      <summary>SAGAR</summary>
      <UL style="list-style: none;">
        <li><a href="https://www.linkedin.com/in/sagar-sk/" class="fa fa-linkedin-square" style="font-size:36px"></i></a> </li>
        <li><a href="https://github.com/Sagar-Kumar-007"><i class="fa fa-github" style="font-size:36px"></i></a></li>
      <li><a href="https://www.instagram.com/sagar_sk14/"><i class="fa fa-instagram" style="font-size:36px"></i></a></li>
      </UL>

       </details>
     </div>
      <div class="about2"> 
       <details >
      <summary>DANISH</summary>
      <UL style="list-style: none;">
        <li><a href="https://www.linkedin.com/in/danish-gupta-561457199"><i class="fa fa-linkedin-square" style="font-size:36px;color"></i></a> </li>
        <li><a href="https://github.com/danish1207"><i class="fa fa-github" style="font-size:36px"></i></a></li>
      <li><a href="https://www.instagram.com/danishgupta1207/"><i class="fa fa-instagram" style="font-size:36px"></i></a></li>
      </UL>
       </details>
     </div>

    <div class="about3"> 
       <details >
      <summary>SHIVANSH</summary>
      <UL style="list-style: none;">
        <li><a href="https://www.linkedin.com/in/sagar-sk/"><i class="fa fa-linkedin-square" style="font-size:36px;color"></i></a> </li>
        <li><a href="https://github.com/Sagar-Kumar-007"><i class="fa fa-github" style="font-size:36px"></i></a></li>
      <li><a href="https://www.instagram.com/sagar_sk14/"><i class="fa fa-instagram" style="font-size:36px"></i></a></li>
      </UL>

       </details>
     </div>
      
  </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="{% static './images/M3.jpg' %}"
          alt="Third slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
        <h1 class="p3">Explore M.A.R.S</h1>
        <p class="P3">Search for the song that best suits you. </p>
        
        <form action="song">
          <!--Modes-->
          <nav>
            <h3> For you
            <label class="switch">
            <input type="radio" checked name="mode" value="1" class="rad_switch">
            </label>
            Peace
            <label class="switch">
            <input type="radio" name="mode" value="2" class="rad_switch">
            </label>
            Work
            <label class="switch">
            <input type="radio" name="mode" value="3" class="rad_switch">
            </label>
            Party
            <label class="switch">
            <input type="radio" name="mode" value="4" class="rad_switch">
            </label>
            Workout
            <label class="switch">
            <input type="radio" name="mode" value="5" class="rad_switch">
            </label>
            </nav>
            <!--Modes-->
            <!--Search Bar-->
      <div class="searchbar">
            <div class="search">
            <input type="text" name="song_play" class="searchTerm" placeholder="What are you looking for?">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
            </div>
        </div>
      </form>
        <!--End of Search Bar-->
      </div>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>